{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CRM_Storage;Username=postgres;Password=Rostislav_2004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
